logging.pattern.console=%m%n
server.port=2000
spring.application.name=book-service
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.fetchRegistry=true